# PostgreSQL Configuration (Render Database)
DB_HOST=dpg-d5tpl7cr85hc73ejik5g-a.virginia-postgres.render.com
DB_PORT=5432
DB_USER=bloodline_db_38xf_user
DB_PASSWORD=e0ZnyyYGn1F7en9rQQFvdXHI8fUR3Rbm
DB_NAME=bloodline_db_38xf

# Server Configuration
PORT=3000
NODE_ENV=production

# Security
JWT_SECRET=bloodlink_secret_key_change_in_production
